remoteHost=fe.ddns.protal.biz
serverUserName=sftpuser
serverPassword=hyperpass
sftpWorkingDir=/xml-data
knownHosts=src/main/resources/known_hosts
localDirectory=src/main/resources/data
port=22
pathSeparator=/

dbUrl=jdbc:mysql://localhost/
dbUserName=root
dbPassword=Banovobrdo27

